{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@sweetalert/with-react": "^0.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chartist": "^0.11.4",
    "currency-formatter": "^1.5.8",
    "date-fns": "^2.22.1",
    "dateformat": "^4.5.1",
    "history": "^5.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.33.6",
    "react-bootstrap": "^1.5.2",
    "react-chartist": "^0.14.4",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "set PORT=3001 && react-scripts build",
    "test": "set PORT=3001 && react-scripts test",
    "eject": "set PORT=3001 && react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/sweetalert": "^2.0.4"
  }
}
